[gd_scene load_steps=8 format=3 uid="uid://0bt07q4agyxi"]

[ext_resource type="Texture2D" uid="uid://d0aobie78hyqk" path="res://icon.svg" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dugrqn5kloqup" path="res://NativePluginBindings.cs" id="1_h2yge"]
[ext_resource type="Script" uid="uid://cmdeipvhlrnqx" path="res://ProceduralMesh.cs" id="1_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_texture = ExtResource("1_0xm2m")

[sub_resource type="ArrayMesh" id="ArrayMesh_ig7tw"]

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_texture = ExtResource("1_0xm2m")

[node name="Node3D" type="Node3D"]

[node name="NativeBindings" type="Node" parent="."]
script = ExtResource("1_h2yge")

[node name="ProceduralMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_0xm2m")
mesh = SubResource("ArrayMesh_ig7tw")
script = ExtResource("1_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.47941828, 0.65498316, -0.584085, -0.11500155, 0.6129302, 0.7817233, 0.87001884, 0.44194308, -0.21852584, 1.13224, 34.394363, 40.14846)
current = true
fov = 76.5149

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.779764, 0.574733, -0.248293, 0, 0.396587, 0.917997, 0.626073, -0.715821, 0.309245, 1.61375, 7.12677, 0)

[node name="RebuildMesh" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Rebuild geometry"

[connection signal="pressed" from="RebuildMesh" to="ProceduralMesh" method="OnRebuildMesh"]
